#BlueJ class context
comment0.target=Chick
comment0.text=\r\n\ The\ Chick\ is\ unique\ amongst\ the\ animals\ because\ it\ makes\ 2\ sounds\ randomly.\r\n\ Also\ has\ sound\ and\ type,\ as\ defined\ by\ the\ animal\ interface\r\n\r\n\ @author\ (Aarohi\ Zade)\r\n\ @version\ (2/14/19)\r\n
comment1.params=type\ sound\ sound2
comment1.target=Chick(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSound()
comment3.params=
comment3.target=java.lang.String\ getType()
numComments=4
