#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=NamedCow
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=OldMacDonald
dependency5.to=Farm
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8294979079497908
package.editor.height=786
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NamedCow
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=650
target1.y=570
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=700
target2.y=310
target3.height=50
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=370
target4.height=50
target4.name=OldMacDonald
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=430
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=450
target6.height=50
target6.name=Chick
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=440
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=400
